# plugins install start
# type prefix + I to fetch plugins
# prefix + alt + u to uninstall plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-yank'         # Copy to the system clipboard in tmux.  https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-resurrect' # prefix + Ctrl-s: save session, prefix + Ctrl-r: restore session
set -g @plugin 'tmux-plugins/tmux-continuum' #Using tmux-resurrect, automatic restoring and continuous saving of tmux env
set -g @plugin 'tmux-plugins/tmux-open'         # open highlighted text prefix + ctrl-o: open in editor, prefix+o: open in default program
set -g @plugin 'tmux-plugins/tmux-copycat'     # prefix + /, regex search,prefix + ctrl-f - simple file search,prefx+ctrl-d search digit 
set -g @plugin 'schasse/tmux-jump'   # prefix + j , easymotion in tmux like vim
set -g @plugin 'Morantron/tmux-fingers'         # press prefix +F to enter finger mode, and press <Tab> to enter multi-selection mode
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'jimeh/tmuxifier'   # tmuxifier is a Tmux shell script to easily create, load, and maintain named workspaces in Tmux. 
# default tmuxifier layout path: $HOME/.tmux/plugins/tmuxifier/layouts


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# plugins conf
# tmux-power theme set
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_date_format '%m-%d'
set -g @tmux_power_time_format '%H:%M'

set -g @continuum-restore 'off' # last saved environment is automatically restored when tmux is started.
set -g @continuum-boot 'off'    # automatic tmux start

set -g @open 'C-o'
set -g @open-editor 'o'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/tpm/tpm'
# plugins install end


