# Custom status bar disabled
# set -g status-right ""

# Override nord theme colors for high contrast
set -g status-style bg=default,fg=white
set -g pane-border-style bg=default,fg=black
set -g pane-active-border-style bg=default,fg=blue

# Override window status colors (remove grey background)
set -g window-status-format "#[fg=black,bg=default] #[fg=white,bg=default]#I #[fg=white,bg=default]#W #F #[fg=default,bg=default]"
set -g window-status-current-format "#[fg=black,bg=cyan,bold] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan]#W #F #[fg=default,bg=default]"
set -g status-left "#[fg=white,bg=blue,bold] #(~/.config/tmux/session-index.sh) #S #[fg=white,bg=blue]"
set -g status-left-length 30
